{
  "MasstransitConfiguration": {
    "Host": "localhost",
    "VHost": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "send-notification-exchange",
    "ExchangeType": "topic",
    "SmsQueueName": "sms-queue",
    "EmailQueueName": "email-queue"
  }
}
